<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>athri page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: xx-large;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: aliceblue;
        }
        button {
      
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: darkslateblue;
            width: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 20px;
         
            height: 55px;
            color: aliceblue;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .image{
            width: 75%;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body style="background-color: darkslategray;">
    <div style="display: block; align-items: center; text-align: center;">
    <h1 >Athri</h1>
    <img class="image" src="407071668_752420770264380_8870242562517849042_n.jpg" alt="khoyada">
    <h4 style="color: aliceblue;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;">this page is owned by khoyada</h4>
    <P>for more information and details <a href="https://www.instagram.com/khoyada_csyu?igsh=MXIwaXNjcnFxcjRxMg==" style="color: blue">click here</a></P>
    <a href="athriof duhok.html" style="margin-top: 20px;"><button>NOHADRA</button></a>
    <button>ARBA ELLO</button>
    <p style="color: aliceblue;">this web page is develeoped by <a href="https://www.instagram.com/enwatechx?igsh=MXNhNGNlM3lob3B0aA==" style="color:blue;">ENWATECHX</a></p>
</div>
</body>
</html>
